################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=zhangyukang
jdbc.url=jdbc:mysql://localhost:3306/zhihu?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

################# generator setting #################


generator.domain.targetProject=zhihu-api
generator.xml.targetProject=zhihu-service
generator.dao.targetProject=zhihu-service


generator.domainPackage=com.coderman.zhihu.model.user
generator.mapperPackage=com.coderman.zhihu.dao.user
generator.daoPackage=com.coderman.zhihu.dao.user



generator.table=zhihu_user_follow